<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markdown Editor Example Email</title>
    <style type="text/css">
        /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
        
        #outlook a {
            padding: 0;
        }
        /* Force Outlook to provide a "view in browser" message */
        
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        /* Force Hotmail to display emails at full width */
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* Force Hotmail to display normal line spacing */
        
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        /* Prevent WebKit and Windows mobile changing default text sizes */
        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook 2007 and up */
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Allow smoother rendering of resized image in Internet Explorer */
        /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
        
        body {
            margin: 0;
            padding: 0;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        
        table {
            border-collapse: collapse !important;
        }
        
        body,
        #bodyTable,
        #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
        
        #emailHeader {
            max-width: 600px !important;
            width: 100% !important;
        }
        
        #emailBanner {
            border-width: 1px;
            border-color: #0c2649;
            border-style: solid;
            max-width: 600px !important;
            width: 100% !important;
        }
        
        #emailContainer {
            max-width: 600px;
        }
        
        #emailFooter {
            border-width: 1px 0 0 0;
            border-color: #0c2649;
            border-style: solid;
        }
        
        .emailContent {
            border-width: 0 1px;
            border-color: #0c2649;
            border-style: solid;
            max-width: 600px !important;
            width: 100% !important;
        }
        
        .emailImage {
            height: auto !important;
            max-width: 568px !important;
        }
        
        .section-inner {
            max-width: 600px !important;
            width: 100% !important;
        }
        
        .tableWrapper {
            max-width: 600px !important;
            width: 100% !important;
        }
        
        .h1-cell {
            font-family: -apple-system, "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "PingFang SC", "Hiragino Sans GB", "Source Han Sans CN", "Source Han Sans SC", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;
            font-size: 14px;
            color: #333333;
            text-align: left;
            font-weight: bold;
            padding: 8px 15px;
        }
        
        .h2-cell {
            font-family: -apple-system, "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "PingFang SC", "Hiragino Sans GB", "Source Han Sans CN", "Source Han Sans SC", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;
            font-size: 14px;
            color: #0c2649;
            text-align: left;
            font-weight: bold;
            padding: 8px 15px 3px 15px;
        }
        
        .paragraph {
            font-family: -apple-system, "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "PingFang SC", "Hiragino Sans GB", "Source Han Sans CN", "Source Han Sans SC", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;
            font-size: 14px;
            color: #333;
            text-align: left;
            line-height: 1.3;
            padding: 8px 15px;
        }
        
        p,
        ul,
        ol {
            margin: 0;
        }
        
        a {
            color: #0c2649;
        }
        
        @media only screen and (max-width:600px) {
            .emailImage {
                height: auto !important;
                max-width: 568px !important;
                width: 100%;
            }
            .section-inner {
                max-width: 600px !important;
                width: 100% !important;
            }
            #emailContainer {
                max-width: 600px !important;
                width: 100% !important;
            }
            .h1-cell {
                font-size: 16px;
            }
            .h2-cell {
                font-size: 16px;
            }
            .paragraph {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <table border="0" cellpadding="10" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
            <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="emailContainer">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailHeader">
                                <tr>
                                    <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                        <!--Spacing-->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                        <!--Spacing-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle">
                                        <table border="0" cellpadding="10" cellspacing="0" width="100%" bgcolor="#0c2649" id="emailBanner">
                                            <tr>
                                                <td align="left" valign="middle">
                                                    <img src="https://github.com/eastenluis/markdown-email-editor/blob/master/misc/md-email-logo-blue.png" alt="" border="0" height="100"
                                                        style="display:block; border:none; outline:none; text-decoration:none;"
                                                        class="blog" st-image="logoimage">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            {{{ content }}}
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailFooter">
                                <tr>
                                    <td align="center" valign="middle">
                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="left" valign="middle" style="color: #0c2649; font-family: -apple-system, 'Helvetica Neue', Helvetica, 'Nimbus Sans L', Arial, 'Liberation Sans', 'PingFang SC', 'Hiragino Sans GB', 'Source Han Sans CN', 'Source Han Sans SC', 'Microsoft YaHei', 'Wenquanyi Micro Hei', 'WenQuanYi Zen Hei', 'ST Heiti', SimHei, 'WenQuanYi Zen Hei Sharp', sans-serif; font-size: 12px;text-align:center;"
                                                    st-content="unsubscribe">
                                                    <a href="https://github.com/eastenluis/markdown-email-editor">Github</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>